; input {
;   beats {
;     port => 5044
;   }
; }
;
; filter {
;   date {
;     match => ["timestamp", "ISO8601"]
;     target => "@timestamp"
;   }
;
;   if ![service] {
;     mutate {
;       add_field => { "service" => "unknown" }
;     }
;   }
; }
;
; output {
;   elasticsearch {
;     hosts => ["http://elasticsearch-cvconnect:9200"]
;     index => "cvconnect-logs-%{+YYYY.MM}"
;   }
;
;   stdout {
;     codec => rubydebug
;   }
; }

input {
  beats {
    port => 5044
  }
}

filter {
  if [message] {
    json {
      source => "message"
      target => ""
    }
  }

  date {
    match => ["@timestamp", "ISO8601"]
    target => "@timestamp"
  }

  if ![service] and [container][name] {
    mutate {
      add_field => { "service" => "%{[container][name]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch-cvconnect:9200"]
    index => "cvconnect-logs-%{+YYYY.MM}"
  }

  stdout {
    codec => rubydebug
  }
}

