input {
  beats {
    port => 5044
  }
}

filter {
  if [log] {
    json {
      source => "log"
      target => ""
      remove_field => ["log"]
    }
  }

  if [@timestamp] {
    date {
      match => ["@timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }

  if ![service] and [container][name] {
    mutate {
      add_field => { "service" => "%{[container][name]}" }
    }
  }

  if ![service] {
    mutate {
      add_field => { "service" => "unknown" }
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch-cvconnect:9200"]
    user => "elastic"
    password => "123456"
    index => "cvconnect-logs-%{+YYYY.MM}"
  }
}